<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min's Plan for 2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: cornflowerblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Min's plan for 2023</h1>
    <p class="msg">For better me, for better life</p>
    <dib class="row flex-row wrap">
        <dib class="bucket img1-t2 center">Submit CHI Conference</dib>
        <dib class="bucket img2-t2 center">Graduate with</br>nice papers</dib>
        <dib class="bucket img2-t2 center">Get</br>Social Worker level2 License</dib>
        <dib class="bucket img1-t2 center">Get grade1 in English</dib>
        <dib class="bucket img1-t2 center">Get a cool</br>graduation</br>profile</dib>
        <dib class="bucket img2-t2 center">Go to U.S.A</dib>
    </dib>

</body>

</html>